# Diplom

DotNetSca/: .gitignore  DotNetSca.sln
DotNetSca/DotNetSca/: Ast.cs  AstHelper.cs  DotNetSca.csproj  SimHashPython.cs
DotNetSca/DotNetSca/SimHash/: Hamming.cs  SimHash.cs
DotNetSca/DotNetScaServerData/: DotNetScaServerData.csproj
DotNetSca/DotNetScaServerData/DbContext/: ApplicationDbContext.cs
DotNetSca/DotNetScaServerData/Migrations/: 20220521132224_init.Designer.cs  20220521132224_init.cs  20220521134941_loadcount.Designer.cs  20220521134941_loadcount.cs  20220522114644_init.Designer.cs  20220522114644_init.cs  ApplicationDbContextModelSnapshot.cs
DotNetSca/DotNetScaServerData/Models/: NuGetLoads.cs  NuGetPackage.cs  NuGetPackageToLoad.cs  Signature.cs  UserAuthentication.cs
DotNetSca/Helpers/: DateTimeExtensions.cs
DotNetSca/NuGetLoader/: Decompiler.cs  DirectDependenciesDetector.cs  NuGetLoader.cs  NuGetLoader.csproj
DotNetSca/NuGetWorkerService/: CheckNewPackagesWorker.cs  Dockerfile  LoadPackagesWorker.cs  NuGetWorkerService.csproj  Program.cs  appsettings.json
DotNetSca/NuGetWorkerService/Properties/: launchSettings.json
DotNetSca/ScaApi/: Dockerfile  Program.cs  ScaApi.csproj  WeatherForecast.cs  appsettings.json
DotNetSca/ScaApi/Controllers/: AuthenticationController.cs  CheckController.cs  TestController.cs  WeatherForecastController.cs
DotNetSca/ScaApi/OssIndexClient/: CoordinatesHelper.cs  Downloader.cs  EcoSystem.cs  FileHelpers.cs  Guard.cs  Hasher.cs  OssIndex.cs  Package.cs  TempPath.cs
DotNetSca/ScaApi/OssIndexClient/Model/: ComponentReport.cs  ComponentReportDto.cs  ComponentReportRequestDto.cs  Vulnerability.cs  VulnerabilityDto.cs
DotNetSca/ScaApi/Properties/: launchSettings.json
DotNetSca/ScaApi/Services/: AuthenticationService.cs  PackagesService.cs  VulnerabilitiesService.cs
DotNetSca/ScaCli/: Dockerfile  Program.cs  ScaCli.csproj
DotNetSca/ScaWeb/: Dockerfile  Program.cs  ScaWeb.csproj
DotNetSca/ScaWeb/Controllers/: HomeController.cs
DotNetSca/ScaWeb/Data/: ApplicationDbContext.cs
DotNetSca/ScaWeb/Models/: ErrorViewModel.cs
DotNetSca/ScaWeb/Properties/: launchSettings.json
DotNetSca/ScaWeb/Views/: _ViewImports.cshtml
DotNetSca/ScaWebAngular/: Dockerfile  Program.cs  ScaWebAngular.csproj  WeatherForecast.cs  app.db  app.db-shm  app.db-wal  appsettings.json
DotNetSca/ScaWebAngular/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
DotNetSca/ScaWebAngular/Controllers/: OidcConfigurationController.cs  ProjectsController.cs  ReportsController.cs  WeatherForecastController.cs
DotNetSca/ScaWebAngular/Data/: ApplicationDbContext.cs
DotNetSca/ScaWebAngular/Helpers/: DatabaseHelper.cs  ServicesDiHelper.cs
DotNetSca/ScaWebAngular/Models/: ApplicationUser.cs  Package.cs  Project.cs  Report.cs  Signature.cs  Vulnerability.cs
DotNetSca/ScaWebAngular/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DotNetSca/ScaWebAngular/Properties/: launchSettings.json
DotNetSca/Shared/ServerDto/: PackageDto.cs  (+4 more)
DotNetSca/TestConsole/: BenchmarkTest.cs  Program.cs  TestConsole.csproj
SimHashPython/: main.py  test.py
TestSolutions/: Newtonsoft.Json.dll.cs
TestSolutions/Test1/: Test1.sln
TestSolutions/Test1/TestHelloWorld/: BorrowedCode.cs  NotBorrowedCode.cs  Program.cs  TestHelloWorld.csproj
(+112 files in other folders)
