<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac.Extensions.Injections" Version="9.0.0" />
      <PackageReference Include="BotFramework" Version="1.0.0-alpha-74" />
      <PackageReference Include="Croco.Core" Version="2.7.1" />
    </ItemGroup>

</Project>
